/* -------------------------------- reset css ------------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* -------------------------------------------------------------------------- */
/*                                 globel code                                */
/* -------------------------------------------------------------------------- */



:root {
    --main-red: #be3144;
    --main-black: black;
    --main-gray: gray;
    --main-white: white;
    --main-blue: #45567d;
    --main-conrast-grey: #303841;
}



* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    scroll-padding-top: 75px;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}






.navbar-list {
    list-style: none;
    gap: 20px;
    margin-right: 52px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.navbar {

    position: fixed;
    top: 0;
    width: 100%;
    ;
    background-color: var(--main-red);
    padding: 20px;
    border-bottom: 2px solid var(--main-black);
    z-index: 2;
}

body {

    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.navbar-list-items {

    cursor: pointer;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: var(--main-black);
    background-image: linear-gradient(62deg, var(--main-gray) 0%, var(--main-black)100%);
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 84px;
    font-weight: 700;
    color: var(--main-white);

}

.welcome-subtitle {
    font-size: 48px;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

.navlink,
.footeranchor {

    text-decoration: none;
    color: var(--main-white);
    font-size: 28.2px;
}

/* .ball{
   
    position: absolute;
    top: 70%;
    left:41%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 200px;
width:200px;
z-index: 1;}

.ball-body{

    
    animation: float 3.5s ease-in-out infinite ;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    position: relative;
    background: radial-gradient( circle at 75% 30%,white 5px,#df00ff 8%,#db9edf 60%,#df00ff 100% );
box-shadow: inset 0 0 20px #c1aac6, inset 10px o 46px #df00ff, inset 88px 0 60px #db9edf, inset -20px -60px -100px #fde9ea, inset 0 50px 140px #fde9ea, inset 0 0 90px #fff;

}
@keyframes float{
    
    0%{
        transform: translate(0px);
    }
    50%{
        transform: translate(-83px);
    
    }
    100%{
        transform: translate(0px);
    }

}
.ball-shadow{
    z-index: 1;
    background: #db9edf;
    width:50px;
    height:20px;
    top: 70%;
    left: 50%;
    position: absolute;
    border-radius: 50%;
    animation: expand 4s infinite;
}
@keyframes expand{
    0%,
    100%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
} */
.projects-section {
    background-color: var(--main-blue);
    text-align: center;
    padding: 20px;

}

.projects-heading {
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    color: var(--main-white);
    border-bottom: 2px solid var(--main-white);
    max-width: 600px;
    font-size: 36px;
}

.projects-tile>img {
    object-fit: contain;

}

.grid-elements:hover {
    -webkit-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 6px 6px 5px 0px rgba(0, 0, 0, 0.75);

}

.projects-tile,
.grid-elements {
    background-color: var(--main-conrast-grey);
    text-decoration: none;
    color: var(--main-white);
    font-style: italic;
    text-align: center;
    width: 300px;
    height: auto;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 15px auto;

}

.projects-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1fr;


}

.code {
    color: var(--main-conrast-grey);
    font-weight: bold;
}

.contact-section {
    background-color: var(--main-conrast-grey);
    padding: 60px;
    color: var(--main-white);
}

.contact-sec-heading {
    text-align: center;
    font-size: 4rem;
}



.contact-link-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 20px;
    padding: 20px;
}

.grid-elements a:is(:hover, :focus) p span {
    color: orange
}

.navbar-list-items:hover {
    color: orange;

}

@media screen and (max-width:940px) {
    .projects-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1fr;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (max-width:850px) {
    h1 {
        font-size: 40px;
        text-align: center;
    }

    .welcome-subtitle {
        font-size: 25px;
        ;
    }

    .navbar-list {
        list-style: none;
        gap: 10px;
        padding: 5px;
        display: flex;
        flex-direction: row;

    }

    .navbar {
        position: fixed;
        z-index: 2;
        top: 0;

    }

    .projects-container {
        display: grid;
        grid-template-columns: 1fr !important;
        column-gap: 1fr;

    }

    .contact-sec-heading {
        font-size: 2rem;
    }

    .project-title {
        align-items: center;
        justify-content: center;
        padding: 10px;

    }

    .contact-link-list {
        list-style: none;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin-top: 20px;
        gap: 15px
    }

}